# FinalSubmission_WeeklyAlgos

./: WeeklyAlgos.sln
WeeklyAlgos/: Week1.cs  Week2.cs
WeeklyAlgos.Tests/: Week1.Tests.cs  Week2.Tests.cs  WeeklyAlgos.Tests.csproj
